{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/x86_64-linux-gnu/c++/13",
                "/usr/include/c++/13",              // 添加标准库路径
                "/usr/local/include",                // 添加本地库路径（如有需要）
                "/usr/include"                       // 添加默认的系统头文件路径
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-13",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
